<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<repositories>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/21427334/packages/maven</url>
	  </repository>
	</repositories>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<java.version>11</java.version>
		
		<jacoco.version>0.8.6</jacoco.version>
		<jacoco.minimum.code.coverage>0.34</jacoco.minimum.code.coverage>
		<jacoco.maximum.missed.count>2</jacoco.maximum.missed.count>
	</properties>
	
	<distributionManagement>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/21427334/packages/maven</url>
	  </repository>
	
	  <snapshotRepository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/21427334/packages/maven</url>
	  </snapshotRepository>
	</distributionManagement>
	
	<parent>
        <groupId>com.jj.devopsdemo</groupId>
        <artifactId>parentpom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    
	<artifactId>latencyserver</artifactId>
	<name>latencyserver</name>
	<description>REST API which implements different latency strategies</description>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>build-info</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
	            <groupId>pl.project13.maven</groupId>
	            <artifactId>git-commit-id-plugin</artifactId>
	        </plugin>
	    
		    <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			        <execution>
				      <id>check</id>
				      <goals>
				          <goal>check</goal>
				      </goals>
				      <configuration>
				        <rules>
							<rule implementation="org.jacoco.maven.RuleConfiguration">
							    <element>BUNDLE</element>
							    <limits>
							      <limit implementation="org.jacoco.report.check.Limit">
							        <counter>INSTRUCTION</counter>
							        <value>COVEREDRATIO</value>
							        <minimum>${jacoco.minimum.code.coverage}</minimum>
							      </limit>
							      <limit implementation="org.jacoco.report.check.Limit">
							        <counter>CLASS</counter>
							        <value>MISSEDCOUNT</value>
							        <maximum>${jacoco.maximum.missed.count}</maximum>
							      </limit>
							    </limits>
							</rule>
						</rules>
				      </configuration>
				    </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
