spring.profiles.active=prod

spring.application.name="latency.server"

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

# See: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#_using_the_tomcat_platform 
# Maximum amount of worker threads.
server.tomcat.max-threads=100
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=20

server.tomcat.mbeanregistry.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.metrics.distribution.sla.[http.server.requests]=1s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.gaussian.seconds=true
#management.metrics.distribution.sla.http.server.requests=1ms,5ms
