<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<property name="LOGS" value="./logs" />

	<appender name="Console"
		class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] [%X{duration}] [%X{traceId}/%X{spanId}] %yellow(%C{1.}): %msg%n%throwable
			</Pattern>
		</layout>
	</appender>

	<appender name="RollingFile"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGS}/spring-boot-logger.log</file>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d %p [%X{duration}] [%X{traceId}/%X{spanId}] %C{1.} [%t] %m%n</Pattern>
		</encoder>

		<rollingPolicy
			class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily and when the file reaches 10 MegaBytes -->
			<fileNamePattern>${LOGS}/archived/spring-boot-logger-%d{yyyy-MM-dd}.%i.log
			</fileNamePattern>
			<timeBasedFileNamingAndTriggeringPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>10MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
	</appender>
	
	<appender name="AsyncConsole"
        class="ch.qos.logback.classic.AsyncAppender">
        <discardingThreshold>0</discardingThreshold> <!-- default 20, means drop lower event when has 20% capacity remaining -->
        <appender-ref ref="Console" />
        <queueSize>256</queueSize> <!-- default 256 -->
        <includeCallerData>false</includeCallerData><!-- default false -->
        <neverBlock>true</neverBlock><!-- default false, set to true to cause the 
            Appender not block the application and just drop the messages -->
    </appender>
	
	<appender name="AsyncFile"
        class="ch.qos.logback.classic.AsyncAppender">
        <discardingThreshold>0</discardingThreshold> <!-- default 20, means drop lower event when has 20% capacity remaining -->
        <appender-ref ref="RollingFile" />
        <queueSize>256</queueSize> <!-- default 256 -->
        <includeCallerData>false</includeCallerData><!-- default false -->
        <neverBlock>true</neverBlock><!-- default false, set to true to cause 
            the Appender not block the application and just drop the messages -->
    </appender>

	<!-- LOG everything at INFO level -->
	<root level="info">
		<appender-ref ref="AsyncFile" />
		<appender-ref ref="AsyncConsole" />
	</root>

	<!-- LOG "com.baeldung*" at TRACE level -->
	<logger name="com.jj" level="info" additivity="false">
		<appender-ref ref="AsyncFile" />
		<appender-ref ref="AsyncConsole" />
	</logger>
	
	<logger name="com.jj.latencyserver.RequestLoggingFilterConfig">
	    <level value="DEBUG" />
	</logger>

</configuration>